#           _     _       _ 
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|
                          

#
# wm independent hotkeys
#

# Terminal (alacritty)
super + Return
	alacritty

##---------- Rofi Launcher & Menus ----------##

# program launcher
super + d
	rofi -show drun
	
# Rofi Menus
super + {z,x,c,v}
	sh ~/.config/bspwm/rofi/bin/{windows,mpd,powermenu,asroot}

##---------- Applications ----------##

# Launch Apps
super + {r,t}
	{brave,code}

##---------- System ----------##

# Take a screenshot
ctrl + alt + Tab
	flameshot gui -p /home/hildy/Documents/Screenshots/

##---------- Bspwm ----------##

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# Quit/Restart bspwm
ctrl + alt + {q,r}
	bspc {quit,wm -r}

# Close App
super + w
	bspc node -c

# kill
ctrl + alt + Escape
    xkill

# Fullscreen or Monocle
super + f
	bspc desktop -l next

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'
	
## Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -m {-20 0,0 20,0 -20,20 0}

##---------- EOF ----------##
